<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.SignUpActivity"
    android:background="#A76253"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll"
        android:weightSum="2"
        android:background="#ffffff"
        android:orientation="horizontal">

        <Button
            android:layout_weight="1"
            android:id="@+id/homeActivity_toClg"
            android:text="Towards College"
            android:textColor="#111111"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:layout_weight="1"
            android:id="@+id/homeActivity_fromClg"
            android:text="From College"
            android:textColor="#111111"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ListView
        android:layout_below="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/homeActivity_listView">

    </ListView>


</RelativeLayout>